{
  "name": "omlpi",
  "version": "1.0.0",
  "description": "omlpi",
  "main": "public/index.html",
  "scripts": {
    "audit-deps": "rimraf -f package-lock.json && synp --source-file yarn.lock && npm audit & rimraf -f package-lock.json",
    "prebuild": "npm-run-all --parallel lint clean",
    "build--depreacated": "hugo --ignoreCache --cleanDestinationDir && npm run sentry:sourcemaps",
    "build": "hugo --ignoreCache --cleanDestinationDir",
    "build-ci": "hugo --ignoreCache --cleanDestinationDir --ignoreVendorPaths \"**\"",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf ./public/**/*.*",
    "clean:testResults": "rimraf ./testResults/**/*.xml",
    "compress:css": "postcss --use autoprefixer cssnano --safe -r ./assets/assets/styles/**/*.css",
    "dev": "npm run start:hugo",
    "prelint": "rimraf ./testResults/**/*.xml",
    "lint": "npm-run-all --parallel lint:*",
    "lint:es": "npx eslint --ext .es,.js \"./assets/scripts/**\" --format junit --output-file ./testResults/esLint.xml",
    "lint:style": "stylelint \"./assets/stylesheets/**/*.scss\" -- --custom-formatter \"node_modules/stylelint-junit-formatter\" > ./testResults/styleLint.xml",
    "serve": "npm run start:hugo",
    "start:hugo": "cross-env NODE_ENV=development hugo server --noHTTPCache=true --ignoreCache --templateMetrics --disableFastRender",
    "pretest": "npm run lint",
    "test": "jest",
    "preversion": "git checkout master && git merge dev",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git checkout dev && git merge master",
    "sentry:sourcemaps--deprecated": "sentry-cli sourcemaps inject --org rnpiobserva --project omlpi ./public && sentry-cli sourcemaps upload --org rnpiobserva --project omlpi ./public"
  },
  "repository": "https://github.com/SEU_USUARIO/proj-omlpi",
  "author": "Eduardo Ruiz <contato@duruiz.com.br>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/eslint-parser": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "@sentry/cli": "^2.31.2",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "autoprefixer": "^9.7.6",
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "changelog-verify": "^1.1.0",
    "cross-env": "^5.2.1",
    "csscomb": "^4.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.15.1",
    "modularscale-sass": "^3.0.10",
    "npm-run-all": "^4.1.5",
    "onchange": "^4.1.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^6.1.3",
    "stylelint": "^14.6.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-scss": "^4.2.0",
    "synp": "^1.7.0",
    "version-changelog": "^3.1.0"
  },
  "dependencies": {
    "@highcharts/map-collection": "^2.0.0",
    "@sentry/browser": "^7.73.0",
    "animate.css": "^4.1.1",
    "awesomplete": "github:LeaVerou/awesomplete",
    "cookies-eu-banner": "^2.0.1",
    "dompurify": "^2.0.17",
    "fuzzysort": "^1.1.4",
    "highcharts": "^10.0.0",
    "lodash": "^4.17.19",
    "marked": "^4.0.10",
    "print-js": "^1.0.63",
    "qs": "^6.11.0",
    "slugify": "^1.4.0",
    "sweetalert2": "^9.10.12",
    "vue": "^2.6.14",
    "wowjs": "^1.1.3"
  }
}
